/*! HEADER */

.head {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px
}


/*! Logo */

.logo img {
    max-width: 200px;
    width: 200px
}


/*! NAVIGATION MENU */

nav {
    flex-wrap: nowrap
}

nav ul li {
    text-transform: uppercase;
    display: inline-block
}

nav ul li a {
    padding: 15px;
    font-size: 1.9rem
}

nav ul li a:hover {
    background-color: #fcbf49;
    color: #fff;
    padding: 15px
}


/*! BURGER MENU */

.burger-menu {
    display: none
}


/*! Footer */

footer {
    max-width: 100%;
    background-color: #d62828;
    margin-top: 5rem
}

#foot ul {
    justify-content: center;
    display: flex;
    margin: 0
}

#foot li {
    padding: 1.5rem 3rem
}

#foot li a {
    color: #fff;
    font-weight: 700;
    font-size: 1.8rem
}

h1 {
    font-size: 7em;
    font-family: "ModernRegular";
    letter-spacing: 1px;
    color: #003049
}

.subtitulo-1 {
    font-size: 4rem;
    letter-spacing: .1rem;
    color: #fcbf49
}

p {
    text-align: justify;
    font-size: 1.8rem;
    line-height: 30px;
    color: #003049
}

.btn-hover:hover,
.a-products:hover,
.boton-index:hover {
    background-color: #fcbf49;
    color: #fff
}


/*! Estilos Generales */

html {
    font-size: 62.5%;
    scroll-behavior: smooth
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Urbanist", sans-serif
}

a {
    text-decoration: none;
    color: #000
}

ul {
    display: inline-block
}

ol,
ul {
    padding-left: 0
}


/*! INDEX */

#responsive-index {
    display: none
}

.titles {
    background-image: url("https://i.postimg.cc/tRxsYbgz/banner-index-full.jpg");
    height: auto;
    min-height: 60vh;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
    background-position-y: bottom
}

.titulo,
.boton-index {
    margin-left: 5rem
}

.boton-index {
    background-color: #003049;
    color: #fff;
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
    max-width: 20rem
}


/*! GRID */

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1px 2fr 1px 1fr;
    grid-template-columns: 2fr 2fr 1fr;
    -ms-grid-rows: .5fr 1px .5fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas: "Video-index dingdong columna-index" "why-chose why-chose columna-index";
    margin: 3rem
}


/*! VIDEO Y TEXTO IN INDEX */

.Video-index iframe {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Video-index;
    width: 560px;
    height: 315px
}

.dingdong {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: dingdong
}


/*! COLUMN SEARCH & SPECIALS */

.columna-index {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 5;
    grid-area: columna-index;
    background: linear-gradient(180deg, #f67f00 17%, #fcbf4a 54%, #e9e2b6 100%);
    color: #fff;
    padding: 3rem
}


/*! search engine */

.mysearch-engine {
    display: flex;
    justify-content: center;
    margin: 2px 0
}

.mysearch {
    outline: none;
    border: none;
    padding: 6px;
    width: 70%
}

.mysearch-button {
    padding: 6px;
    border: none;
    background-color: #fff;
    color: #003049
}

.mysearch-button:hover {
    cursor: pointer
}


/*! special section */

#index-special #sub-special {
    font-size: 2rem;
    padding-top: 2.5rem;
    display: flex;
    justify-content: center
}

#index-special #title-special {
    font-size: 4rem;
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    margin-top: 1.5rem
}

#index-special p {
    line-height: 2.4rem;
    font-size: 1.8em;
    letter-spacing: 1.5px;
    margin: 0 1rem;
    text-align: center
}

.img-special {
    width: 90%;
    margin: 4rem auto;
    display: flex;
    outline: 3px solid #fff
}

.special-button {
    background-color: #fff;
    color: #003049;
    text-align: center;
    margin: 3rem auto;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    width: 60%;
    justify-content: center
}

.special-button:hover {
    color: #fcbf49;
    background-color: #003049
}


/*! Why choose us section */

.why-choose {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: why-chose;
    color: #003049
}

.reason {
    text-align: center
}

.reason-hover:hover {
    color: #fcbf49;
    transition: all .1s ease-in-out
}

#reason-container {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.reason-title,
.reason i {
    font-size: 2.5rem
}

.reason-title {
    margin-bottom: 2rem
}

.reason i {
    margin: 3rem auto
}

.p-reason {
    font-size: 1.5rem;
    width: 300px;
    line-height: 2rem
}


/*! IMAGEN BOTTOM */

.banner-indexdown img {
    width: 100%;
    margin-top: -30px;
    margin-bottom: -4rem
}

.banner-hide {
    display: none
}


/*! END INDEX */


/*! ABOUT PAGE */

#about-main {
    display: flex;
    margin: 10rem 2rem
}

.about-column1 {
    width: 50rem;
    background-color: #fcbf49
}

.about-column1 h1 {
    font-size: 5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    font-weight: 500
}

.about-column2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto 4rem
}

.about-image {
    display: block;
    margin: auto;
    padding-top: 20px;
    height: 40vh
}

.about-text {
    width: auto;
    margin-right: 2rem
}


/*! grid */

.grid-img {
    display: grid;
    grid-template-columns: repeat(4, 15em);
    grid-template-rows: repeat(4, 15em);
    gap: 5px
}

.grid-img img {
    width: 100%
}

#img-swissmade img {
    margin-top: 1rem;
    width: 100%;
    margin-bottom: -4rem
}


/*! CONTACT PAGE */

#contact-container {
    margin: 1rem;
    display: flex
}


/*! COLUMN LEFT */

.contact-column1 {
    background-color: #d9cc81;
    width: 25%;
    min-width: 20%;
    display: flex;
    flex-direction: column;
    height: 800px
}

.border-contact {
    border: #fff solid 2px;
    max-width: 90%;
    width: 90%;
    margin: 5rem auto;
    padding: 5px
}


/*! title CONTACT */

#contact-title {
    background-color: #d9cc81;
    letter-spacing: 1.5px;
    text-align: center;
    color: #fff;
    font-size: 2.5rem
}

.contact-data {
    font-size: 1.5rem;
    color: #fff
}

.iconos {
    display: block;
    margin: 0 auto;
    margin-right: 5px auto
}

.contact-data ul {
    display: block;
    line-height: 40px
}

.contact-data li {
    text-align: center
}

.contact-data li i {
    margin-right: 5px
}

.contact-img {
    height: 200px;
    width: auto;
    display: flex;
    margin: 100px auto
}


/*! END COLUMN LEFT */


/*! IMG RIGHT */

#img-contacto {
    width: 80%
}

#img-contacto img {
    width: 100%;
    height: 800px
}


/*! END IMG RIGHT */


/*! FORM */

#contact-form {
    width: 50%;
    padding: 10px 10%;
    font-size: 1.5rem
}


/*! NAME AND EMAIL */

.form-group {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.form-control {
    padding: 10px;
    width: 550px;
    font-size: 1.5rem;
    border: 2px solid #d9cc81;
    border-radius: 10px;
    margin-left: 30px
}


/*! END NAME AND EMAIL */


/*! SELECT YOUR CANTON */

.canton {
    display: flex;
    margin: 30px 0;
    justify-content: space-between
}

#canton {
    padding: 10px;
    cursor: pointer;
    background-color: #d9cc81;
    border: none;
    outline: none;
    max-width: 40%
}

#canton-title {
    width: 250px;
    padding: 5px;
    margin: 10px 0px
}


/*! END SELECT YOUR CANTON */


/*! RADIO BTNS */

.custom-control {
    display: flex;
    justify-content: space-between;
    margin: 20px 0
}

#query {
    width: 200px;
    background-color: #d9cc81;
    height: 50px;
    padding: 13px;
    border-radius: 20px
}

.radio-btns {
    display: flex;
    flex-direction: column;
    width: 200px
}

.radio-container {
    display: flex;
    margin: 10px 0
}

.custom-control-label {
    margin-left: 10px
}


/*! RADIO BTNS */


/*! TEXTAREA */

#mensaje {
    border: 2px solid #d9cc81;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    resize: none;
    outline: none
}


/*! END TEXTAREA */


/*! CHECKBOX */

.form-check-input {
    width: 2rem;
    height: 2rem;
    border: 2px solid #d9cc81;
    margin: 0;
    margin-right: 5px;
    cursor: pointer
}

.form-check-input:checked {
    background-color: #d9cc81
}

.form-check-input:active {
    outline: none
}

.form-check-input:focus {
    outline: none;
    border: 2px solid #d9cc81
}

.form-check {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-left: 3em
}


/*! END CHECKBOX */


/*! SEND AND RESET BTN */

.sr-btn {
    border: none;
    width: 100%;
    max-width: 20rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #d9cc81;
    letter-spacing: 1.5px;
    padding: 1.5rem;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 900
}

.s-r-buttons {
    position: relative;
    top: 5rem;
    display: flex;
    gap: 1rem;
    justify-content: center
}


/*! END SEND AND RESET BTN */


/*! HIDE IMG BOTTOM  */

.contact-bottomimg {
    display: none
}


/*! END HIDE IMG BOTTOM  */


/*! SECTION OUR PRODUCTS */

.products-main {
    margin-bottom: 13rem
}

#title-products {
    background-image: url("https://i.postimg.cc/gkbnh7Xb/banner-products-full.jpg");
    margin-bottom: 9rem
}

#title-products h1 {
    margin-left: 4rem
}

.disclaimer {
    width: 35%;
    margin-left: 4.5rem;
    margin-top: 4rem;
    font-weight: 600;
    text-align: left;
    font-size: 2rem;
    letter-spacing: 1px
}


/*! PRODUCTS GRID */

.container-products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2% 1fr 2% 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 2% 1fr 2% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2% 2%;
    grid-auto-flow: row;
    grid-template-areas: "Product-1 Product-2 Product-3" "Product-4 Product-5 Product-6" "Product-7 Product-8 Product-9";
    margin: 3rem
}

.container-products>* {
    padding-top: 46px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}


/* OLD ANIMATION

.container-products>*:hover {
    transform: scale(1.1, 1.1)
} */

.Product-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Product-1
}

.Product-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: Product-2
}

.Product-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: Product-3
}

.Product-4 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: Product-4
}

.Product-5 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: Product-5
}

.Product-6 {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    grid-area: Product-6
}

.Product-7 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: Product-7
}

.Product-8 {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
    grid-area: Product-8
}

.Product-9 {
    -ms-grid-row: 5;
    -ms-grid-column: 5;
    grid-area: Product-9
}


/*! GRID ELEMENT STYLING */


/*! CARDS STYLING */

.box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column
}

.products,
.products-title,
.month-special {
    text-align: center
}

.products-title {
    color: #fff;
    font-size: 1.7em;
    padding: 1.5rem 0;
    text-transform: uppercase;
    letter-spacing: .1em;
    width: 400px
}

#blue-line {
    background-color: #003049;
    width: 100%
}

.products {
    margin-top: 150px;
    padding: 5px 30px;
}


/*! MONTH SPECIAL */

.Product-3 {
    background-color: #d9cc81;
    border: none;
    padding: 0px;
}

.month-special {
    font-size: 2.5rem;
    color: #fff;
    border-top: 1px solid #fff;
    padding: 5px;
    width: 100%;
    font-weight: 700;
    margin: 0 auto;
    display: inline-block
}

.Product-3 .products-title {
    color: #003049
}

#white-line {
    background-color: #fff;
    width: 100%
}


/*! END MONTH SPECIAL */

.img-product img {
    width: 80%;
    margin: 4rem auto;
    display: flex;
}

.align-button {
    display: flex;
    justify-content: center
}

.align-button a {
    color: #fff
}

.a-products {
    background-color: #003049;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding: 10px;
    width: 150px;
    border-radius: 50px;
    cursor: pointer;
    border-style: none;
    margin-bottom: 150px;
}

.back-btn {
    display: none
}


/*! CARD FLIP */

.card-inner {
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card-inner.is-flipped {
    transform: rotateY(180deg)
}

.card-face {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
}

.card-back {
    transform: rotateY(180deg);
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: white;
}

.back-special {
    background-color: #d9cc81;
}


/*! CART */


/*! YOUR CART IS EMPTY SECTION */

.container-cart {
    margin-top: 200px;
}

.cart-section1 {
    display: flex;
    flex-direction: column;
    border: 2.5px solid #003049;
    border-radius: 15px;
    width: 600px;
    margin: 10rem auto;
    text-align: center;
    height: 100%;
}

.content-cart {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around
}

.icon-title {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
    color: #003049;
    background-color: #d9cc81;
    padding: 1rem
}

.icon-title .fa-shopping-cart {
    margin-right: 10px;
    font-size: 3rem
}

.emoji {
    font-size: 3rem
}

.cart-section1 p {
    margin: 0 2rem;
    align-items: center
}

#cart-button {
    background-color: #003049;
    color: #fff;
    margin: 0 auto
}

#cart-button:hover {
    background-color: #fcbf49
}

.cartTitle {
    font-size: 3rem;
    margin: 1rem auto;
}

.fullCart {
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas: "prodNames prodPrices" "sum-prices sum-prices" "checkoutBtn checkoutBtn";
}

.fontCart {
    font-size: 2rem;
}

.cartList {
    text-align: left;
    margin-left: 4rem;
}

.cartAlign {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.prodNames {
    grid-area: prodNames;
    display: flex;
    width: 60%;
}

.prodPrices {
    grid-area: prodPrices;
    display: flex;
    width: 40%;
    justify-content: center;
    text-align: left;
}

.checkoutBtn {
    grid-area: checkoutBtn;
}

#checkout {
    margin: 1rem auto;
}

#sum-prices {
    grid-area: sum-prices;
    display: flex;
    align-items: center;
    left: 365px;
    position: relative;
}


/*! SITEMAP */

#sitemap-main {
    display: flex;
    height: 60rem
}

#sitemap-column {
    background-color: #d62828;
    width: 40%;
    margin-right: 2rem;
    height: 100%
}

.sitemap-a {
    font-size: 3rem;
    padding: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #003049;
    margin: 1.5rem;
    line-height: 5rem;
    width: 100%;
    display: inline-block
}

.sitemap-a:hover {
    color: #fff;
    background-color: #d9cc81;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

#sitemap-img img {
    width: 50%;
    height: auto
}